# Number of channel workers
NUMBER_OF_WORKERS=1

# Number of milliseconds retriever thread sleep when there's no work
WORKER_POLL_TIME=5000

# Time to wait before eloquently killing the JVM
SHUTDOWN_WAIT_TIME=10000

# Connection timeout
CONNECTION_TIMEOUT=30000
READ_TIMEOUT=10000