# Google Cloud Messaging API Key
GCM_API_KEY=AIzaSyDPWLGSn8iiC_TdsYZczSSbS4qQLa8i2tQ

# URL endpoint of the Google Cloud Messaging Server
GCM_SERVER_URL=https://android.googleapis.com/gcm/send

# Number of retries before quitting sending GCM message
MAX_RETRIES=5

# Initial time in milliseconds to sleep between retries
SLEEP_INTERVAL=500