# Number of channel workers
NUMBER_OF_PARSE_WORKERS=1

# Episodes to retrieve at once for processing
WORK_QUEUE_SIZE=200

# Number of milliseconds retriever thread sleep when there's no work
WORKER_POLL_TIME=5000

# Time to wait before eloquently killing the JVM
SHUTDOWN_WAIT_TIME=10000