# Number of seconds, a minimum, back to go to get channels to update
RETRIEVER_UPDATED_AT_MINIMUM=120

# Number of metadata workers
NUMBER_OF_CHANNEL_WORKERS=10

# Episodes to retrieve at once for processing
WORK_QUEUE_SIZE=400

# Number of milliseconds retriever thread sleep when there's no work
WORKER_POLL_TIME=5000

RETRIEVER_SLEEP_TIME=1000

# Max number of records that can be in the parse queue before Retriever stops
MAX_PARSE_QUEUE_SIZE=2000

# Time to wait before eloquently killing the JVM
SHUTDOWN_WAIT_TIME=10000

# Range of podcasts to retrieve, expressed in %
# 0_10 means, the retriever will solely process the top 10% of podcasts (sorted descending by number of subscribers
RETRIEVAL_RANGE_START=0.00
RETRIEVAL_RANGE_END=0.15

#######   Network Connectivity Parameters   #######

# Size of the connection buffer
HTTP_READ_BUFFER=16384

# Connection timeout
CONNECTION_TIMEOUT=5000
READ_TIMEOUT=5000

# The user agent
USER_AGENT=Premo-Retriever-2.0