# Time to wait between podcast channels in milliseconds
METADATA_PROCESS_TIMEOUT=25
ID_PROCESS_TIMEOUT=25

# Number of iTunes podcast channels to process at once, the max seems to be 200 (iTunes lookup API)
NUM_IDS_TO_PROCESS_AT_ONCE=100

NUMBER_CHANNELS_TO_BULK_AT_ONCE=10

NUMBER_GENRES_TO_PROCESS=1

NUMBER_GENRE_URLS_TO_PROCESS=1

CHANNEL_IMPORT_LIMIT=200

RETRIEVE_PODCAST_METADATA=TRUE

LOAD_PODCASTS_INTO_DB=TRUE

MANUALLY_IMPORT_ITUNES_IDS=