# MongoDB connection URI
CATALOG_CONNECTION_URI=mongodb://db_url:27017/catalog?maxPoolSize=100&authMechanism=SCRAM-SHA-1

PERFORMANCE_CONNECTION_URI=mongodb://db_url:27017/catalog?maxPoolSize=100&authMechanism=SCRAM-SHA-1