# Minimum number of milliseconds to wait before bulk writing channels to the database
MS_BETWEEN_WRITES=10000

# The amount of time, in seconds, before Parser will mark a channel isProcessing = false
# Prevents channels from being in isProcessing forever
IS_PROCESSING_DURATION_LIMIT=600

# Number of milliseconds retriever thread sleep when there's no work
WORKER_POLL_TIME=5000

# Time to wait before eloquently killing the JVM
SHUTDOWN_WAIT_TIME=10000